# DDDSample

./: LICENSE  README.md
doc/: wigor.club
src/: Wigor.DDD.Sample.sln
src/Wigor.Sample.Application/: ApplicationExtensions.cs  Wigor.Sample.Application.csproj
src/Wigor.Sample.Application/Map/: AutoMapProfile.cs  MapperExtend.cs
src/Wigor.Sample.Application/Service/: UserService.cs
src/Wigor.Sample.ApplicationContract/: IUserService.cs  Wigor.Sample.ApplicationContract.csproj
src/Wigor.Sample.ApplicationContract/DTO/: UserDTO.cs
src/Wigor.Sample.Domain/: Wigor.Sample.Domain.csproj
src/Wigor.Sample.Domain/Entity/: UserEntity.cs
src/Wigor.Sample.Domain/IRepository/: IUserRepository.cs
src/Wigor.Sample.DomainService/: DomainServiceExtensions.cs
src/Wigor.Sample.Infrastructure.Repository/: RepositoryExtensions.cs  UserRepository.cs  Wigor.Sample.Infrastructure.Repository.csproj
src/Wigor.Sample.Infrastructure.RepositoryTest/: DBInit.cs  UnitTest1.cs  UserRepositoryUnitTest.cs  Wigor.Sample.Infrastructure.RepositoryTest.csproj
src/Wigor.Sample.WebAPI/: Program.cs  Startup.cs  Wigor.Sample.WebAPI.csproj
src/Wigor.Sample.WebAPI/Controllers/: ValuesController.cs
src/Wigor.Sample.WebAPI/Properties/: launchSettings.json
