<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wigor.Sample.Application\Wigor.Sample.Application.csproj" />
    <ProjectReference Include="..\Wigor.Sample.Infrastructure.Repository.Remote\Wigor.Sample.Infrastructure.Repository.Remote.csproj" />
    <ProjectReference Include="..\Wigor.Sample.Infrastructure.Repository\Wigor.Sample.Infrastructure.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
