<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\RemoteEntity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Repository" Version="0.5.1.3" />
  </ItemGroup>

</Project>
