<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wigor.Sample.ApplicationContract\Wigor.Sample.ApplicationContract.csproj" />
  </ItemGroup>

</Project>
